==> ./src/crypto/mod.rs <==
pub mod signature;

==> ./src/crypto/signature.rs <==
use k256::ecdsa::{RecoveryId, Signature, VerifyingKey};
use sha3::{Keccak256, Digest};

use crate::block::types::Address;


pub fn verify(
    sender: Address,
    signature_bytes: &[u8; 65],
    message: &[u8],
) -> bool{
    let prefix = format!("\x19Ethereum Signed Message:\n{}",message.len());
    
    let mut eth_message = Vec::new();
    eth_message.extend_from_slice(prefix.as_bytes());
    eth_message.extend_from_slice(message);


    let msg_hash = Keccak256::digest(&eth_message);
    let sig = match Signature::from_slice(&signature_bytes[..64]){
        Ok(s) => s,
        Err(_) => return false,
    };

    let v = signature_bytes[64];
    let rec_id = if v >= 27 { v - 27} else {v};

    let recovery_id = match RecoveryId::from_byte(rec_id){
        Some(id) => id,
        None => return false,
    };

    let recovered_key = match VerifyingKey::recover_from_prehash(&msg_hash, &sig, recovery_id){
        Ok(key) => key,
        Err(_) => return false,
    };
    let recovered_address = public_key_to_address(&recovered_key);
    recovered_address == sender

}


fn public_key_to_address(verifying_key: &VerifyingKey) -> [u8; 20]{
    let encoded = verifying_key.to_encoded_point(false);
    let public_key_bytes = &encoded.as_bytes()[1..];
    let hash = Keccak256::digest(public_key_bytes);
    let mut address = [0u8; 20];
    address.copy_from_slice(&hash[12..]);
    address
}
==> ./src/network/message.rs <==
use serde::{Serialize, Deserialize};
use crate::block::{types::BlockData, transaction::TransactionData};
use std::net::SocketAddr;

#[derive(Serialize, Deserialize, Debug, Clone)]
pub enum NetworkMessage{
    Hello {listening_port: u16},
    Status{chain_id: u64, best_height: u64, best_hash: [u8;32],},
    NewTransaction(TransactionData), //트랜잭션 전파
    NewBlock(BlockData), // 블록 전파
    GetPeers, //외부의 노드들에 대해 피어 공유 요청
    Peers(Vec<SocketAddr>), //보유한 노드들의 주소 공유
    Ping,
    Pong,
    GetBlocks{request_id: u64, start_height: Option<u64>, count: Option<u64>,},
    Inventory(Vec<BlockData>),
}

impl NetworkMessage{
    pub fn serialize(&self) -> Vec<u8>{
        postcard::to_allocvec(self).expect("Serialization failed")
    }

    pub fn encode(&self) -> Vec<u8>{
        let body = self.serialize();
        let len = body.len() as u32;

        let mut packet = Vec::with_capacity(4+body.len());;
        packet.extend_from_slice(&len.to_le_bytes());
        packet.extend_from_slice(&body);
        packet
    }

    pub fn decode(data: &[u8]) -> Option<Self>{
        postcard::from_bytes(data).ok()
    }

    pub fn decode_with_bytes(src: &[u8]) -> Option<(Self, usize)>{
        if src.len() < 4 { return None; }
        let len_bytes = src[..4].try_into().ok()?;
        let message_len = u32::from_le_bytes(len_bytes) as usize;
        if message_len > 10*1024*1024{
            return None;
        }
        if src.len() < 4 + message_len{return None;}
        let actual_data = &src[4..4+message_len];
        match NetworkMessage::decode(actual_data){
            Some(msg) => Some((msg, 4+message_len)),
            None => {
                println!("Can't decode");
                None
            }
        }
    }

    pub fn get_id(&self) -> Vec<u8>{
        use sha3::{Keccak256, Digest};
        let mut hasher = Keccak256::new();
        hasher.update(self.serialize());
        hasher.finalize().to_vec()
    }
}
==> ./src/network/tasks/miner.rs <==
use std::sync::Arc;
use crate::{block::{transaction::ConfirmedTransaction, types::BlockData}, exec, network::{message::NetworkMessage, node::{Node, NodeManage}}};
use tokio::{sync::RwLock, time::{Duration, sleep}};

impl NodeManage{
    pub async fn start_miner(self: Arc<Self>){

        // 다른 노드들에 먼저 접속해서 최근 20개 블록 데이터? 를 받아와야함. 해시는 20개의 블록으로 하기
        println!("[MINER]BOOTING MINER");
        loop{
            sleep(Duration::from_secs(4)).await;
            let mut node_lock = self.state.write().await;
            let my_address = node_lock.wallet;
            let my_gov = node_lock.global_state.gov_shares.get(&my_address).cloned().unwrap_or(0);
            let port = node_lock.port;
            if port != 9000{
                println!("PERMISSION DENIED ");
                drop(node_lock);
                continue;
            }
            //if my_gov == 0{
                //println!("PERMISSION DENIED");
                //drop(node_lock);
                //continue;
            //}// 이외에도 POS 등 로직 넣어줘야하는곳. 현재 내가 마이닝노드인지 확인 알고리즘 필요함.
        
            let mut valid_transactions = Vec::new();
            let keys: Vec<_>  = node_lock.mempool.keys().cloned().take(100).collect();
            let storage = node_lock.storage.clone();
            let mut global_state = node_lock.global_state.clone();
            for key in keys{
                if let Some(tx) = node_lock.mempool.get(&key){
                    if !tx.verify(){
                        node_lock.mempool.remove(&key);
                        continue;
                    }
                    match exec::apply_transaction(&mut global_state, tx, &storage){
                        Ok(_) => {
                            let tx_data = node_lock.mempool.remove(&key).unwrap();
                            let sender = tx_data.sender;
                            global_state.inc_nonce(&sender, &storage);
                            let confirmed = ConfirmedTransaction::from(&tx_data);
                            valid_transactions.push(confirmed);
                        }
                        Err(e) => {
                            println!("[MINER]: Transaction Exec failed\nKey: {:?}\nErrorcode: {e}",key);
                        }
                    }
                }
            }
            println!("[MINER]: New block generating: {} Transactions", valid_transactions.len());
            node_lock.global_state.distribute_gas(&storage);
        
            let new_block = BlockData::new(
                &node_lock.last_block,
                valid_transactions,
                my_address
            );
            node_lock.storage.commit_block(&new_block, &node_lock.global_state.balances, &node_lock.global_state);
            let next_height = new_block.header.height;
            let block_hash = new_block.hash;
            node_lock.block_height = next_height;
            node_lock.last_block = new_block.clone();
            node_lock.global_state.balances.clear();
            println!("\n====================");
            println!("[MINER]: New block generated");
            println!("Height: {}",next_height);
            println!("Hash: {:?}",hex::encode(block_hash));
            println!("\n====================\n");
            let msg = NetworkMessage::NewBlock(new_block);
            self.broadcast(msg);
            drop(node_lock);

        }
    }


}
==> ./src/network/tasks/gc.rs <==
use std::sync::Arc;
use std::time::{Duration, Instant};
use crate::network::node::NodeManage;

impl NodeManage{
    pub async fn recent_message_collecter(self: Arc<Self>){
        let mut interval = tokio::time::interval(Duration::from_secs(5));
        loop {
            interval.tick().await;
            let now = Instant::now();
            let mut state = self.state.write().await;

            let before_count = state.recent_seen_message.len();
            state.recent_seen_message.retain(|_, &mut time|{
                now.duration_since(time) < Duration::from_secs(30)
            });
            let after_count = state.recent_seen_message.len();
            if before_count != after_count{
                println!("GC colelcted expired message: {}", before_count - after_count);
            }
        }
    }
}
==> ./src/network/tasks/mod.rs <==
pub mod gc;
//pub mod generator;
pub mod connection;
pub mod miner;
==> ./src/network/tasks/connection.rs <==
use std::sync::Arc;
use std::net::SocketAddr;
use crate::network::node::NodeManage;
use crate::network::message::NetworkMessage;

impl NodeManage{

    pub async fn start_heartbeat(self:Arc<Self>){
        let mut interval = tokio::time::interval(std::time::Duration::from_secs(10));
        loop{
            interval.tick().await;
            self.broadcast(NetworkMessage::Ping).await;
            //println!("Sent Ping to all peers");
        }
    }

    //Reconnector
    pub async fn start_reconnector(self: Arc<Self>) {
        let mut interval = tokio::time::interval(std::time::Duration::from_secs(15));

        loop {
            interval.tick().await;
            
            // 접속 시도 대상 추출
            let targets: Vec<SocketAddr> = {
                let state: tokio::sync::RwLockReadGuard<'_, crate::network::node::Node> = self.state.read().await;
                state.unconnected_addrs.iter().cloned().collect()
            };

            {
                let state = self.state.read().await;
                println!("[Reconnector] 현재 연결된 피어: {}개, 대기 중인 주소: {}개", 
                    state.peers.len(), targets.len());
            }

            for addr in targets {
                // 이미 연결되었는지 다시 확인
                {
                    let state = self.state.read().await;
                    if state.peers.contains_key(&addr) { continue; }
                }

                let manager_clone = Arc::clone(&self);
                tokio::spawn(async move {
                    println!("🔌 [Reconnector] {}에 연결 시도 중...", addr);
                    let manager_for_handler = Arc::clone(&manager_clone);
                    
                    if let Ok(reader) = manager_clone.connect_to_peer(addr).await {
                        manager_for_handler.handle_peer(addr, reader).await;
                    } else {
                        println!("[Reconnector] {} 연결 실패", addr);
                    }
                });
            }
        }
    }
}
==> ./src/network/tasks/generator.rs <==
/*
use std::net::SocketAddr;
use std::sync::Arc;
use rand::Rng;
use hex;

use crate::block::transaction::TransactionData;
use crate::network::node::NodeManage;
use crate::network::message::NetworkMessage;

impl NodeManage{
    pub async fn start_transaction_generator(self:Arc<Self>){
        loop{
            let delay ={
                let mut rng = rand::thread_rng();
                rng.gen_range(2..=6)
            };
            tokio::time::sleep(std::time::Duration::from_secs(delay)).await;
            let tx:TransactionData = {
                let mut rng = rand::thread_rng();
                let mut sender = [0u8; 20];
                let mut receiver = [0u8; 20];
                rng.fill(&mut sender);
                rng.fill(&mut receiver);
                TransactionData::new(
                    sender,
                    receiver,
                    value,
                    nonce:0
                    payload: vec![0xFF; 1024],
                    signature: [0xFF;65],
                )
            };
            let msg = NetworkMessage::Transaction(tx);
            // let self_addr:SocketAddr = "127.0.0.1:0".parse().unwrap();
            let manager = self.clone();
            tokio::spawn(async move{
                manager.broadcast(msg).await;
            });
        }
    }

}
    */
==> ./src/network/connection/handler.rs <==
use std::net::SocketAddr;
use std::sync::Arc;
use std::time::Instant;

use sha3::{Digest, Keccak256};

use crate::network::node::NodeManage;
use crate::network::message::NetworkMessage;


impl NodeManage{

    pub async fn handle_message(self: Arc<Self>, from_addr: SocketAddr, msg: NetworkMessage){
        let needs_gossip = match &msg{
            NetworkMessage::NewTransaction(_) | NetworkMessage::NewBlock(_) => true,
            _ => false,
        };
        if needs_gossip{
            let msg_id = msg.get_id();
            {
                let mut state = self.state.write().await;
                if state.recent_seen_message.contains_key(&msg_id){return;}
                state.recent_seen_message.insert(msg_id, Instant::now());
            }
            self.relay_message(from_addr, msg.clone()).await;
        }

        if needs_gossip{ println!("Received Message: {:?} from {}", msg, from_addr); }
        match msg{
            NetworkMessage::NewBlock(block) =>{
                
            }
            NetworkMessage::NewTransaction(tx) => {
                let sig_hash:[u8;32] = {
                    let mut hasher = Keccak256::new();
                    hasher.update(&tx.signature);
                    hasher.finalize().into()
                };
                let mut state = self.state.write().await;
                if !state.mempool.contains_key(&sig_hash){
                    state.mempool.insert(sig_hash, tx.clone());
                    println!("[New transaction Added], Total: {}",state.mempool.len());
                }
            }
            NetworkMessage::Hello { listening_port } => {
                let real_addr = SocketAddr::new(from_addr.ip(), listening_port);
                let mut state = self.state.write().await;
                state.unconnected_addrs.remove(&real_addr);
                if let Some(peer) = state.peers.get_mut(&from_addr){
                    peer.address = Some(real_addr);
                }
                
            }
            NetworkMessage::GetPeers =>{
                let response ={
                    let state = self.state.read().await;
                    let addrs: Vec<SocketAddr> = state.peers.values()
                        .filter_map(|p| p.address)
                        .filter(|&a| a!= from_addr)
                        .take(10)
                        .collect();
                    NetworkMessage::Peers(addrs)
                };
                self.send_to(from_addr, response).await;
            }
            NetworkMessage::Peers(addrs) => {
                println!("{from_addr} Sent {} New nodes data", addrs.len());
                let mut state = self.state.write().await;
                for addr in addrs{
                    let is_already_connected = state.peers.values().any(|p| p.address == Some(addr));
                    let is_self = addr == state.addr;
                    if !is_self && !state.peers.contains_key(&addr) && !is_already_connected{
                        state.unconnected_addrs.insert(addr);
                    }
                }
            }
            /*for test */
            NetworkMessage::Ping=>{
                self.send_to(from_addr,NetworkMessage::Pong).await;
            }
            NetworkMessage::Pong => {
                //println!("Received POng from {from_addr}");
            }
            _ => {}
        }
        
    }
}

==> ./src/network/connection/manager.rs <==
use std::{net::SocketAddr, sync::Arc};
use tokio::{io::{AsyncReadExt, AsyncWriteExt}, net::{TcpStream, tcp::OwnedReadHalf}};
use crate::network::{message::NetworkMessage, node::NodeManage, peer::Peer};


impl NodeManage{
    pub async fn connect_to_peer(self: Arc<Self>, addr: SocketAddr) -> Result<OwnedReadHalf, String>{
        {
            let state = self.state.read().await;
            if state.peers.len() >= state.max_peers{
                return Err("Max peers reached".to_string());
            }
            if state.peers.contains_key(&addr) {return Err(format!("Already connected to: {addr}"));}
        }
        match TcpStream::connect(addr).await{
            Ok(socket) =>{
                println!("Connected to: {addr}");
                let (reader, mut writer) = socket.into_split();
                //let my_port = self.state.read().await.port;
                
                //let hello_bin = NetworkMessage::Hello{listening_port:my_port}.encode();
                //self.send_to(addr,NetworkMessage::Hello { listening_port: my_port }).await;

                //let _ = writer.write_all(&hello_bin).await;
                //tokio::time::sleep(std::time::Duration::from_millis(50)).await;
                let _ = writer.write_all(&NetworkMessage::GetPeers.encode()).await;
                
                {
                    let mut state = self.state.write().await;
                    let mut peer = Peer::new(addr);
                    peer.writer = Some(writer);
                    state.peers.insert(addr, peer);
                }
                Ok(reader)
                // more needed
            }
            Err(e) => Err(format!("Failed to connect to : {addr} (error: {e})")),
        }
        
    }

    pub async fn handle_peer(self: Arc<Self>, addr: SocketAddr, mut reader: OwnedReadHalf){
        let mut temp_buffer = [0u8; 1024];
        let mut buffer = Vec::new();
        let my_port = self.state.read().await.port;
        self.send_to(addr, NetworkMessage::Hello{listening_port:my_port}).await;
        loop{
            match reader.read(&mut temp_buffer).await{
                Ok(0) => break,
                Ok(n) =>{
                    buffer.extend_from_slice(&temp_buffer[..n]);
                    while !buffer.is_empty(){
                        if let Some((msg, bytes)) = NetworkMessage::decode_with_bytes(&buffer){
                            if bytes == 0{
                                break;
                            }
                            let manager_clone = Arc::clone(&self);
                            tokio::spawn(async move{
                                manager_clone.handle_message(addr, msg).await;
                            });
                            buffer.drain(..bytes);
                        }else{break;}
                    }
                }
                Err(_) => break,
                
            }
        }
        let mut state = self.state.write().await;
        state.peers.remove(&addr);
        drop(state);
        println!("Connection closed with {addr}");
    }



    pub async fn send_to(&self, addr:SocketAddr, msg: NetworkMessage){
        let bin = msg.encode();
        let mut state = self.state.write().await;
        if let Some(peer) = state.peers.get_mut(&addr){
            if let Some(ref mut writer) = peer.writer{
                if let Err(e) = writer.write_all(&bin).await{
                    println!("Failed to send message to {addr}\nMessage: {msg:?}\nError code: {e} \n\n");
                }
                let _ = writer.flush().await;
            }else{
                println!("No writer found for: {addr}");
            }
        }else{
            println!("Peer{addr} not found in state");
        }
    }
}

==> ./src/network/connection/mod.rs <==
pub mod manager;
pub mod handler;

==> ./src/network/discovery.rs <==
use std::{net::SocketAddr, sync::{Arc}};
use crate::network::node::{NodeManage};


pub struct DiscoveryManager {
    seed_nodes: Vec<SocketAddr>,
}

impl DiscoveryManager{
    pub fn new(seeds: Vec<&str>) -> Self{
        let mut seed_nodes = Vec::new();
        for s in seeds{
            match s.parse::<SocketAddr>(){
                Ok(addr) => seed_nodes.push(addr),
                Err(e) => println!("Failed to parse seed address {s}(error: {e})")
            }
        }
        Self{seed_nodes}
    }
    pub async fn boot(&self, manager: Arc<NodeManage>){
        println!("Start booting with {} nodes", self.seed_nodes.len());
        self.process_discovered_addrs(manager, self.seed_nodes.clone()).await;
    }

    pub async fn process_discovered_addrs(&self, manager: Arc<NodeManage>, addrs: Vec<SocketAddr>){
        let (my_addr, already_connected) = {
            let state = manager.state.read().await;
            let my_addr = state.addr;
            let connected_list: Vec<SocketAddr> = state.peers.keys().cloned().collect();
            (my_addr, connected_list)
        };

        for addr in addrs{
            if addr ==my_addr{continue;}
            if already_connected.contains(&addr) {continue;}
            let manager_clone = Arc::clone(&manager);
            tokio::spawn(async move{
                let manager_for_handler = Arc::clone(&manager_clone);
                if let Ok(reader) = manager_clone.connect_to_peer(addr).await{
                    manager_for_handler.handle_peer(addr,reader).await;
                }
            });
        }


    }

    // pub async fn discover_new_peers(&self, received_addrs: Vec<SocketAddr>){
    //     let mut state = self.state.write();
    //     for addr in received_addrs{
    //         if addr != state.addr
    //     }
    // }
}
==> ./src/network/gossip/manager.rs <==
use std::net::SocketAddr;

use tokio::io::AsyncWriteExt;

use crate::network::{message::NetworkMessage, node::NodeManage};

impl NodeManage{

    pub async fn relay_message(&self, exclude_addr: SocketAddr, msg:NetworkMessage){
        let state=self.state.read().await;
        for &addr in state.peers.keys(){
            if addr == exclude_addr{continue;}
            let manager_clone = self.clone();
            let msg_clone = msg.clone();
            tokio::spawn(async move{
                manager_clone.send_to(addr, msg_clone).await;
            });
        }
    }

    /**
     * This function use when Your node is Miner
     * Or you got data from out of BlockChain Nodes
     */
    pub async fn broadcast(&self, msg:NetworkMessage){
        let bin = msg.encode();
        let mut state = self.state.write().await;
        for (_, peer) in state.peers.iter_mut(){
            if let Some(ref mut writer) = peer.writer{
                let _ = writer.write_all(&bin).await;
            }
        }
    }

}

==> ./src/network/gossip/mod.rs <==
pub mod manager;

==> ./src/network/mod.rs <==
pub mod node;
pub mod message;
pub mod peer;
pub mod discovery;
pub mod connection;
pub mod gossip;
pub mod tasks;
pub mod rpc;
==> ./src/network/node.rs <==



use once_cell::sync::Lazy;
use tokio::net::{TcpListener};
use tokio::sync::RwLock;
use std::sync::Arc;
use std::collections::{HashMap, HashSet};
use std::net::{SocketAddr};
use std::time::{Instant};
//use crate::block::block_tester::run_block_tester;
use crate::block::db::Storage;
//use crate::block::genesis::GENESIS_BLOCK;
use crate::block::types::{Address, BlockData, GlobalBalance, Hash};
use crate::block::transaction::TransactionData;
use crate::network::{discovery, rpc};
use crate::network::peer::{Peer};

//현재 노드가 어떤 상태인지를 담고 있다.
// 현재 개방중인 포트, 내 IP주소, 나와 연결된 노드들의 정보를 담고 있다.
pub static GENESIS_BLOCK: Lazy<BlockData> = Lazy::new(|| {
    BlockData::create_genesis_block([0u8;20])
});
pub struct Node{ 
    pub port:u16,
    pub addr: SocketAddr,
    pub wallet: Address,
    pub chain_id: u64,
    pub peers: HashMap<SocketAddr, Peer>,
    pub unconnected_addrs: HashSet<SocketAddr>,
    pub max_peers: usize ,
    pub recent_seen_message: HashMap<Vec<u8>, Instant>,
    pub mempool: HashMap<Hash, TransactionData>, // 다음 블록이 생기기 이전까지 트랜잭션 저장 캐시 역할을 맡음. 
    pub global_state: GlobalBalance, //블록 생기기 전까지 잔액을 관리함
    pub storage: Arc<Storage>,

    pub last_block: BlockData,
    pub block_height: u64,
}

#[derive(Clone)]
pub struct NodeManage{
    pub state: Arc<RwLock<Node>>,
}
impl NodeManage{


    pub fn new(port:u16, addr: &str, wallet: [u8;20], path: &str, is_genesis: bool) -> Self{

        let node_addr = addr.parse().expect("INVALID ADDR");
        let storage = Arc::new(Storage::new(path));
        let last_block = if storage.is_empty(){
            if is_genesis {
                println!("I am genesis NODE");
                let g = BlockData::create_genesis_block(wallet);
                g
            }else{
                println!("[NODE]: Load Genesis setting");
                GENESIS_BLOCK.clone()
            }
        } else{ storage.get_latest_block().unwrap() };
        let block_height = last_block.header.height;
        let global_state = GlobalBalance::new();
        
        let genesis = &*GENESIS_BLOCK;

        println!("{:?}",genesis.hash) ;              
        Self { 
            state: Arc::new(RwLock::new(Node{
                port,
                addr: node_addr,
                wallet: wallet,
                chain_id: 6699,
                peers: HashMap::new(),
                unconnected_addrs: HashSet::new(),
                max_peers: 100, // Default: 10, need to change
                recent_seen_message: HashMap::new(),
                mempool: HashMap::new(),
                global_state: global_state,
                storage,
                last_block: genesis.clone(),
                block_height: 0,
            })),
         }
    }
    pub async fn start(self: Arc<Self>, seeds:Vec<&str>) {
        let addr = {self.state.read().await.addr};
        let listener = TcpListener::bind(addr).await.unwrap();
        let my_addr = self.state.read().await.wallet;

        //Make Ping - Pong for runtime
        let manager = Arc::clone(&self);

        let hb = Arc::clone(&manager);
        tokio::spawn(async move {hb.start_heartbeat().await;});

        let gc = Arc::clone(&manager);
        tokio::spawn(async move {gc.recent_message_collecter().await;});

        let rc = Arc::clone(&manager);
        tokio::spawn(async move{rc.start_reconnector().await;});
        
        let mn = Arc::clone(&manager);
        tokio::spawn(async move {mn.start_miner().await;});
        //let tester = Arc::clone(&self);
        //tokio::spawn(async move{run_block_tester(tester).await;});

        //let txgen = Arc::clone(&manager);
        //tokio::spawn(async move {txgen.start_transaction_generator().await;});
        
        
        let my_port = manager.state.read().await.port;
        let rpcport = my_port + 1000;
        let rpcmanager = Arc::clone(&self);
        tokio::spawn(async move{rpc::start_rpc_server(rpcmanager, rpcport).await;});

        //최초 부팅 시 동기화 진행
        //discovery::Discov
        let discovery = discovery::DiscoveryManager::new(seeds);
        let booter = Arc::clone(&manager);
        tokio::spawn(async move{
            discovery.boot(booter).await;
        });

        ///////// Initialized Comeplete //////////
        

        //discovery 이후 노드들과 소통하는 과정
        loop{
            let (socket, peer_addr) = match listener.accept().await{
                Ok(conn) => conn,
                Err(e) =>{
                    println!("Binding Error: {}", e);
                    continue;
                }
            };
            // 신규 노드 연결 시 Random하게 기존 노드를 삭제하는 로직. 구현 필요함.
            // {
                // let mut state = self.state.write().await;
                // if state.peers.len() >= state.max_peers{
                    // let rmaddr = state.peers.keys().next().cloned();
                    // if let Some(addr) = rmaddr{
                        // println!("Peer limit overed. removed {addr}");
                        // state.peers.remove(&addr);
                    // }
                // }
            // }
            let (reader, writer) = socket.into_split();
            { // Add Found node
                let mut state_guard = self.state.write().await;
                let mut peer = Peer::new(peer_addr);
                peer.writer = Some(writer);
                state_guard.peers.insert(peer_addr, peer);
            }
            let manager_clone = Arc::clone(&self);
            tokio::spawn(async move{
                manager_clone.handle_peer(peer_addr, reader).await;
            });
            
        }

    }
}



==> ./src/network/peer.rs <==
use tokio::net::TcpStream;
use tokio::io::{AsyncWriteExt, AsyncReadExt};
use tokio::net::tcp::OwnedWriteHalf;
use std::net::SocketAddr;
use std::time::SystemTime;
use serde::{Serialize,Deserialize};

#[derive(Debug, Clone, PartialEq)]
pub enum PeerStatus{
    Connecting,
    Connected,
    Disconnected,
}

pub struct Peer{
    pub address: Option<SocketAddr>,
    pub status: PeerStatus,
    pub last_seen: SystemTime,
    pub writer: Option<OwnedWriteHalf>,
}

impl Peer{
    pub fn new(address: SocketAddr) -> Self{
        Self{
            address: Some(address),
            status: PeerStatus::Disconnected,
            last_seen: SystemTime::now(),
            writer: None,
        }
    }

    pub async fn send_data(&mut self, data: &[u8]) -> std::io::Result<()>{
        if let Some(ref mut w) = self.writer{
            w.write_all(data).await?;
            w.flush().await?;
            self.last_seen = SystemTime::now();
            Ok(())
        }else{
            Err(std::io::Error::new(std::io::ErrorKind::NotConnected, "NOT CONNECTED WITH PEER"))
        }
    }

//    pub async fn read_data(&mut self) -> std::io::Result<Vec<u8>> {
//        if let Some(ref mut s) = self.stream{
//            let mut buffer = [0u8; 1024];
//            let n = s.read(&mut buffer).await?;
//            self.last_seen = SystemTime::now();
//            Ok(buffer[..n].to_vec())
//        }else{Err(std::io::Error::new(std::io::ErrorKind::NotConnected, "NOT CONNECTED WITH PEER"))}
//    }

    pub async fn disconnect(&mut self){
        self.writer= None;
        self.status = PeerStatus::Disconnected;
    }
}
==> ./src/network/rpc.rs <==
use axum::{Json, Router, extract::{Path, State}, http::StatusCode, response::IntoResponse, routing::{post, get}};
use reqwest::Method;
use serde::Deserialize;
use serde_json::json;
use serde_with::serde_as;
use sha3::{Digest, Keccak256};
use tower_http::cors::{Any, CorsLayer};
use std::sync::Arc;
use crate::{block::{types::Hash, transaction::TransactionData}, network::{message::NetworkMessage, node::NodeManage}};
use hex;

#[derive(Deserialize)]
struct RpcRequest{
    method: String,
    params: Vec<serde_json::Value>,
    id: serde_json::Value,
}

async fn handle_eth_request(
    State(manager): State<Arc<NodeManage>>,
    Json(req): Json<RpcRequest>,
) -> impl IntoResponse{
    match req.method.as_str(){
        "eth_chainId" => {
            let hex_chain_id = format!("0x{:x}", 555);
            Json(json!({
                "jsonrpc": "2.0",
                "id": req.id,
                "result": hex_chain_id
            }))
        },
        _ => Json(json!({"jsonrpc": "2.0", "id": req.id, "error": "Method NOt FOund"})),
    }.into_response()
}

#[serde_as]
#[derive(Debug, Deserialize)]
pub struct TransactionRequest{
    pub sender: [u8; 20],
    pub receiver: [u8; 20],
    pub value: u64,
    pub nonce: u64,
    pub payload: Vec<u8>,
    #[serde_as(as = "[_; 65]")]
    pub signature: [u8; 65],
} // after get string, to_hex and do Transaction::New()

pub async fn start_rpc_server(manager: Arc<NodeManage>, rpc_port: u16){
    let cors = CorsLayer::new()
        .allow_origin(Any)
        .allow_methods([Method::POST, Method::GET])
        .allow_headers(Any);

    let app = Router::new()
        .route("/transaction", post(handle_tx_submission))
        .route("/nonce/{address}", get(get_nonce_handler))
        .layer(cors)
        .with_state(manager);
    let addr = format!("0.0.0.0:{}", rpc_port);
    let listener = tokio::net::TcpListener::bind(&addr).await.unwrap();
    println!("[RCP SERVER]: running at http://{addr}");
    axum::serve(listener, app).await.unwrap();
}


/**
 * This function gets transaction and broadcast.
 * This function returns transaction's hash value.
 */
async fn handle_tx_submission(
    State(manager): State<Arc<NodeManage>>,
    Json(payload): Json<TransactionRequest>,
) -> Result<Json<Hash>, StatusCode>{
    let mut hasher = Keccak256::new();
    hasher.update(&payload.signature);
    let sig_hash: [u8; 32] = hasher.finalize().into();
    let tx = payload.to_core_data().ok_or(StatusCode::UNAUTHORIZED)?;
    let tx_id = tx.calculate_hash();
    let sender_address = tx.sender;

    {
        let mut state = manager.state.write().await;
        let storage = state.storage.clone();
        let storage_clone = storage.clone();
        let _ = match state.global_state.check_nocne(&sender_address, tx.nonce, &storage_clone){
            true => {
                if state.mempool.contains_key(&sig_hash){ return Err(StatusCode::CONFLICT); }
                state.mempool.insert(tx_id, tx.clone());               
            },
            false => {
                println!("[RPC]: Nonce mismatch");
                return Err(StatusCode::BAD_REQUEST);
            },
        };
        //Commit 시 해야됨 state.global_state.increase_nonce_only(tx.sender, storage_clone);
        
    }
    let msg = NetworkMessage::NewTransaction(tx.clone());
    let manager_clone = manager.clone();
    

    tokio::spawn(async move{manager_clone.broadcast(msg).await;});
    Ok(Json(sig_hash))
}

async fn get_nonce_handler(
    State(manager): State<Arc<NodeManage>>,
    Path(address): Path<String>,
) -> impl IntoResponse{
    let address = hex_to_address(&address);
    let mut manager_clone = manager.state.write().await;
    let storage = manager_clone.storage.clone();
    let nonce = manager_clone.global_state.get_nonce(&address, &storage);
    Json(nonce)
}

fn hex_to_address(hex_str: &String) -> [u8;20]{
    let clean_hex = hex_str.trim_start_matches("0x");
    let decoded = hex::decode(clean_hex).expect("INVALID HEX");
    let mut address = [0u8;20];
    address.copy_from_slice(&decoded[..20]);
    address
}

impl TransactionRequest{
    pub fn to_core_data(&self) -> Option<TransactionData>{
        if !self.verify_signature(){
            println!("[RPC]: INVALID SIGNATURE");
            return None;
        }

        //is signed?
        Some(TransactionData::new(
            self.sender,
            self.receiver,
            self.value,
            self.payload.clone(),
            self.nonce,
            self.signature,
        ))
    }
    fn verify_signature(&self) -> bool{
        let mut v = Vec::new();
        v.extend_from_slice(&self.sender);
        v.extend_from_slice(&self.receiver);
        v.extend_from_slice(&self.value.to_be_bytes());
        v.extend_from_slice(&self.nonce.to_be_bytes());
        v.extend_from_slice(&self.payload);

        crate::crypto::signature::verify(self.sender, &self.signature, &v)
    }
}
==> ./src/exec/handler/token.rs <==
use std::sync::Arc;
use crate::{block::{db::Storage, types::{Address, GlobalBalance}}, exec::{RawPayload, schema::*}};



pub fn handle_transfer(
    state: &mut GlobalBalance,
    from: Address,
    to: Address,
    value: u64,
    fee: u64,
    params: serde_json::Value,
    db: &Storage
) -> Result<(), String>{
    let json_params:TransferParams = serde_json::from_value(params).expect("JSON PARSING FAILED");
    let token = &json_params.token_symbol;
    if !state.token_metadata.contains_key(token){
        return Err("Unsupported token".into());
    }
    let fee = 100 as u64;
    let krw_balance = state.get_token_balance(&from, &"KRW".into(), db);
    if token == "KRW" {
        if krw_balance < value.saturating_add(fee){
            return Err("INSUFFICIENT_KRW".into());
        }
    }else{
        if krw_balance < fee{
            return Err("INSUFFICIENT_GAS".into());
        }
        let token_balance = state.get_token_balance(&from, token, db);
        if token_balance < value{
            return Err(format!("INSUFFICIENT_{token}_BALANCE"));
        }
    }

    state.pay_gas(&from, fee, db);
    match state.sub_balance(&from, token, value, db){
        Ok(()) => state.add_balance(&to, &token, value, db),
        Err(e) => return Err(e),
    }

    Ok(())
    
}

==> ./src/exec/handler/system.rs <==
//보안 중요함

//기존 토큰의 메타데이터에 수정자로 접근이 가능하므로, 덮어쓰기도 못하게 하는 등 여러 보안 필요

use std::sync::Arc;

use rocksdb::statistics::Ticker;

use crate::{block::{db::Storage, types::{Address, GlobalBalance, TokenInfo}}, exec::schema::RegisterTokenParams};


/**
 * param input:
 * pub name: String,
 * pub symbol: TokenTicker,
 * pub admin: Address,
 * pub initial_supply: u64, 
 * pub decimals: u8,

 */
pub fn register_token(
    state: &mut GlobalBalance,
    from: Address,
    to: Address, //None 0
    value: u64, //None 0
    fee: u64,
    params: serde_json::Value,
    db: &Storage
) -> Result<(), String>{
    let json_params: RegisterTokenParams = serde_json::from_value(params).expect("INVALID_JSON");
    
    let ticker = json_params.symbol.to_uppercase();
    if !state.gov_shares.contains_key(&from){return Err("PERMISSION_DENIED".into());}
    let threshold = 20 as u64;
    if state.gov_shares.get(&from).unwrap() < &threshold {return Err("THRESHOLD_ERROR".into());}
    if state.token_metadata.contains_key(&ticker){
        return Err(format!("TOKEN_ALREADY_EXISTS_{ticker}"));
    }
    if ticker.len() < 2 || ticker.len() > 10 || !ticker.chars().all(|c| c.is_alphabetic()){
        return Err("INVALID_TOKEN_TICKER_FORMAT".into());
    }
    let new_metadata = TokenInfo::new(
        &json_params.name,
        &ticker,
        json_params.decimals,
        json_params.initial_supply,
        to,
    );
    state.pay_gas(&from, fee, db)?;
    state.token_metadata.insert(ticker.clone(),new_metadata);
    state.add_balance(&to, &ticker, value, db);
    println!("[NEW TOKEN] Registered: {ticker} by {}", hex::encode(from));
    Ok(())
}


==> ./src/exec/handler/mod.rs <==
pub mod system;
pub mod token;
pub mod burn;
pub mod mint;




==> ./src/exec/handler/mint.rs <==

==> ./src/exec/handler/burn.rs <==

==> ./src/exec/opcodes.rs <==
pub const OP_SYSTEM_REGISTER_TOKEN: u8 = 0x00;
pub const OP_TOKEN_MINT: u8 = 0x01;
pub const OP_TOKEN_TRANSFER: u8 = 0x02;
pub const OP_TOKEN_BURN: u8 = 0x03;
pub const OP_PAY_PURCHASE: u8 = 0x04;


//...추가 필요

==> ./src/exec/decoder.rs <==





//작성 필요

==> ./src/exec/mod.rs <==

pub mod decoder;
mod opcodes;
pub mod schema;
pub mod handler;



use std::sync::Arc;

use serde::Deserialize;

use crate::{block::{db::Storage, transaction::TransactionData, types::{GlobalBalance, TokenInfo}}, exec::{handler::{system::register_token, token::handle_transfer}, opcodes::*, schema::*}};

pub enum Instruction{
    RegisterToken(RegisterTokenParams),
    Transfer(TransferParams),
    Mint,
    Burn,

}

/*
pub const OP_SYSTEM_REGISTER_TOKEN: u8 = 0x00;
pub const OP_TOKEN_MINT: u8 = 0x01;
pub const OP_TOKEN_TRANSFER: u8 = 0x02;
pub const OP_TOKEN_BURN: u8 = 0x03;
pub const OP_PAY_PURCHASE: u8 = 0x04;
 */
#[derive(Deserialize)]
pub struct RawPayload{
    pub opcode: u8,
    pub fee: u64,
    pub data: serde_json::Value,
}

pub fn apply_transaction(state: &mut GlobalBalance, tx: &TransactionData, db:&Storage) -> Result<(), String>{
    let raw_payload: RawPayload = serde_json::from_slice(&tx.payload)
        .map_err(|_| "Invalid Payload JSON")?;
    let opcode = raw_payload.opcode;
    let fee = raw_payload.fee;
    match opcode{
        OP_SYSTEM_REGISTER_TOKEN => {
            register_token(state, tx.sender, tx.receiver, tx.value, fee, raw_payload.data, &db)
        },
        OP_TOKEN_TRANSFER => {
            handle_transfer(state, tx.sender, tx.receiver, tx.value, fee, raw_payload.data, &db)
        }
        // OP_TOKEN_MINT =>{
        // }

        _ => Err("OP NOT FOUND".to_string())
    }
}
==> ./src/exec/schema.rs <==
use serde::{Deserialize, Serialize};

use crate::block::types::{Address, TokenTicker};



#[derive(Deserialize, Serialize)]
pub struct RegisterTokenParams{
    pub name: String,
    pub symbol: TokenTicker,
    pub admin: Address,
    pub initial_supply: u64, //
    pub decimals: u8,
}

#[derive(Deserialize, Serialize)]
pub struct TransferParams{ //전이할 데이터: 토큰과 값, from과 to는 transaction에 존재
    pub token_symbol: TokenTicker,
}

//pub fn MintParams{}
//pub fn BurnParams{}

==> ./src/main.rs <==
mod network;
mod block;
mod crypto;
mod exec;

use std::{env, fs, sync::Arc};
use serde::Deserialize;
use network::node::NodeManage;

#[derive(Debug, Deserialize)]
struct AppConfig {
    node: NodeConfig,
    network: NetworkConfig,
    storage: StorageConfig,
}

#[derive(Debug, Deserialize)]
struct NodeConfig {
    ip_address: String,
    port: u16,
    rpc_port: u16, // RPC 포트 추가 (YAML에 있다고 가정)
    wallet_address: String,
    node_type: String,
    is_genesis: bool,
}

#[derive(Debug, Deserialize)]
struct NetworkConfig {
    boot_nodes: Vec<String>,
}

#[derive(Debug, Deserialize)]
struct StorageConfig {
    db_path: String,
}

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    // 1. 설정 파싱 (기존 로직 유지)
    let args: Vec<String> = env::args().collect();
    let config_path = args.iter().position(|x| x == "--config")
        .map(|pos| &args[pos + 1]).unwrap();

    let yaml_str = fs::read_to_string(config_path)?;
    let config: AppConfig = serde_yaml::from_str(&yaml_str)?;
    let wallet_bytes = decode_address(&config.node.wallet_address);

    // 2. NodeManage 생성
    let manager = Arc::new(NodeManage::new(
        config.node.port,
        &config.node.ip_address,
        wallet_bytes,
        &config.storage.db_path,
        config.node.is_genesis,
    ));

    // 3. 지저분한 spawn 다 치우고 딱 하나만 실행
    println!("🚀 노드를 시작합니다 (포트: {})", config.node.port);
    
    // manager.start 내부에 이미 miner, rpc, heartbeat 스폰 로직이 다 들어있으므로
    // 여기서 start를 await 하면 내부 루프(listener.accept)까지 쭉 실행됩니다.
    let seeds: Vec<&str> = config.network.boot_nodes.iter().map(|s| s.as_str()).collect();
    manager.start(seeds).await;

    Ok(())
}

fn decode_address(addr: &str) -> [u8; 20] {
    let clean_addr = addr.trim_start_matches("0x");
    // 16진수 문자열은 20바이트일 때 길이가 40이어야 합니다.
    if clean_addr.len() != 40 {
        panic!("INVALID_ADDRESS_LENGTH: Expected 40 hex chars, got {}", clean_addr.len());
    }
    let mut bytes = [0u8; 20];
    let decoded = hex::decode(clean_addr).expect("WRONG_WALLET_FORMAT");
    bytes.copy_from_slice(&decoded);
    bytes
}


//mod network;
//mod block; // 기존 블록 모듈
//mod crypto;
//mod exec;
//use network::node::Node;
//use serde::Deserialize;
//use std::{env, fs, net::SocketAddr, sync::Arc};
//use tokio::time::{sleep, Duration};

//use crate::{ network::node::NodeManage};

//#[derive(Debug, Deserialize)]
//struct AppConfig{
    //node: NodeConfig,
    //network: NetworkConfig,
    //storage: StorageConfig,
//}
//#[derive(Debug, Deserialize)]
//struct NodeConfig{
    //ip_address: String,
    //port: u16,
    //wallet_address: String,
    //node_type: String,
    //is_genesis: bool,
//}
//#[derive(Debug, Deserialize)]
//struct NetworkConfig{boot_nodes: Vec<String>,}
//#[derive(Debug, Deserialize)]
//struct StorageConfig{db_path: String,}




//#[tokio::main]
//async fn main() {
    //// 1. 명령줄 인자로 내 포트와 접속할 상대방 포트를 받는다고 가정합니다.
    //// 예: cargo run -- 8080 8081 (내 포트 8080, 접속할 상대 8081)
    //let args: Vec<String> = env::args().collect();
    //let config_path = if let Some(pos) = args.iter().position(|x| x == "--config"){
        //&args[pos + 1]
    //}else{
        //"config.yaml"
    //};
    //let yaml_str = fs::read_to_string(config_path)
        //.expect("CONFIG_FILE_ERROR");
    //let config: AppConfig = serde_yaml::from_str(&yaml_str)
        //.expect("YAML_PARSING_ERROR");
    //let wallet_bytes = decode_address(&config.node.wallet_address);


    //// }
//}

//fn decode_address(addr:&str) -> [u8;20]{
    //let clean_addr = addr.trim_start_matches("0x");
    //if clean_addr.len() != 20 {panic!("INVALID_ADDRESS");}
    //let mut bytes = [0u8;20];
    //let decoded = hex::decode(clean_addr).expect("WRONG_WALLET_FORMAT");
    //bytes.copy_from_slice(&decoded);
    //bytes
//}
==> ./src/block/types.rs <==
use std::collections::HashMap;

use serde::{Deserialize, Serialize};

// Type aliases
pub type Address = [u8; 20];
pub type Hash = [u8; 32];
pub type Signature = Vec<u8>;
pub type TokenTicker = String;

#[derive(Serialize, Deserialize, Debug, Clone)]
pub struct TokenInfo{
    pub name: String,
    pub symbol: TokenTicker,
    pub decimals: u8,
    pub total_supply: u64,
    pub admin: Address,
}
// Block types
#[derive(Serialize, Deserialize, Debug, Clone)]
pub struct BlockHeader{
    pub height: u64,
    pub prev_block_hash: Hash,
    pub merkle_root: Hash,
    pub timestamp: u64,
    pub valdiator: Address,
}

#[derive(Serialize, Deserialize, Debug, Clone)]
pub struct BlockData{
    pub header: BlockHeader,
    pub body: Vec<crate::block::transaction::ConfirmedTransaction>,
    pub hash: Hash,
    pub signature: Signature,
}

// Account and Balance types
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Account{
    pub balance: HashMap<TokenTicker, u64>, //Symbol, value
    pub nonce: u64,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct GlobalBalance{
    pub balances: HashMap<Address, Account>,
    pub gov_shares: HashMap<Address, u64>,
    pub gas_pool: u64,
    pub token_metadata: HashMap<TokenTicker, TokenInfo>,
}

==> ./src/block/transaction.rs <==
use serde::{Deserialize, Serialize};
use serde_with::serde_as;
use sha3::{Digest, Keccak256};
use crate::{block::types::{Address, Hash}, crypto::signature};

#[serde_as]
#[derive(Serialize, Deserialize, Debug, Clone)]
pub struct TransactionData{
    pub sender: Address,
    pub receiver: Address,
    pub value: u64,
    pub nonce: u64, // 이중지불 방지용 트랜잭션 순서
    pub payload: Vec<u8>,
    #[serde_as(as = "[_; 65]")]
    pub signature: [u8; 65],
}

impl TransactionData{
    pub fn new(sender: [u8;20], receiver: [u8; 20], value: u64, payload: Vec<u8>, nonce: u64, signature:[u8; 65] ) -> Self{
        let tx = Self{
            sender,
            receiver,
            value,
            nonce,
            payload,
            signature,
        };
        tx
    }

    pub fn calculate_hash(&self) -> Hash {
        let mut hasher = Keccak256::new();
        hasher.update(&self.sender);
        hasher.update(&self.receiver);
        hasher.update(&self.value.to_be_bytes());
        hasher.update(&self.nonce.to_be_bytes());
        hasher.update(&self.payload);
        hasher.update(&self.signature);

        let result = hasher.finalize();
        let mut hash_res = [0u8; 32];
        hash_res.copy_from_slice(&result);
        hash_res
    }

    pub fn generate_payload_to_bytes(&self) -> Vec<u8>{
        let mut v = Vec::new();
        v.extend_from_slice(&self.sender);
        v.extend_from_slice(&self.receiver);
        v.extend_from_slice(&self.value.to_be_bytes());
        v.extend_from_slice(&self.nonce.to_be_bytes());
        v.extend_from_slice(&self.payload);
        v
    }
    
    pub fn verify(&self) -> bool{
        let message = self.generate_payload_to_bytes();
        signature::verify(self.sender, &self.signature, &message)
    }
}

#[serde_as]
#[derive(Serialize, Deserialize, Debug, Clone)]
pub struct ConfirmedTransaction{
    pub tx_info: TransactionData,
    pub hash: Hash,
}

impl ConfirmedTransaction{
    /**
     * This function gets TransactionData 
     * and returns ConfirmedTransaction
     */
    pub fn from(tx: &TransactionData) -> Self{
        let tx_hash = tx.calculate_hash();
        Self{
            tx_info: tx.clone(),
            hash: tx_hash,
        }
    }

}

pub struct TransactionForDB{
    pub tx_info: TransactionData,
    pub hash: Hash,
    pub block_height: u64,
    pub block_hash: Hash,
    pub index: u64,
}

impl TransactionForDB{
    /**
     * This function gets TransactionData 
     * and returns ConfirmedTransaction
     */
    pub fn from(tx: &TransactionData, block_height: u64, block_hash: Hash, idx: u64) -> Self{
        let tx_hash = tx.calculate_hash();
        Self{
            tx_info: tx.clone(),
            hash: tx_hash,
            block_height,
            block_hash,
            index: idx,
        }
    }

}
==> ./src/block/asset.rs <==
use crate::block::types::{Address, TokenInfo};


impl TokenInfo{
    pub fn new(name: &str, symbol: &str, decimals: u8, total_supply: u64, admin: Address) -> Self{
        Self{
            name: name.to_string(),
            symbol: symbol.to_string(),
            decimals,
            total_supply,
            admin,
        }
    }
}
==> ./src/block/block_tester.rs <==
//use std::{sync::Arc, time::Duration};

//use sha3::{Digest, Keccak256};
//use tokio::time::interval;

//use crate::{block::model_struct::{BlockData, BlockHeader}, network::node::NodeManage};




//pub async fn run_block_tester(manager: Arc<NodeManage>){
    //let mut tick = interval(Duration::from_secs(10));
    //loop{
        //tick.tick().await;


        //let node = manager.state.read().await;
        //let my_address = [0xFF; 20];

        //let current_slot = std::


        //let mut node = manager.state.write().await;
        //if node.mempool.is_empty(){
            //println!("[PRODUCER]: Mempool is empty");
        //}

        //let transactions: Vec<_> = node.mempool.values().cloned().collect();
        //node.mempool.clear();

        //let cur_height = 1 as u64;
        //let header = BlockHeader{
            //height: cur_height,
            //prev_block_hash: [0u8;32],
            //merkle_root:[0u8;32],
            //timestamp: std::time::SystemTime::now()
                //.duration_since(std::time::UNIX_EPOCH)
                //.unwrap()
                //.as_secs(),
            //valdiator: [0x11; 20],
        //};
        //let block_hash = {
            //let mut hasher = Sha256::new();
            //hasher.update(header.height.to_be_bytes());
            //let res = hasher.finalize();
            //let mut h = [0u8;32];
            //h.copy_from_slice(&res);
            //h
        //};
        //let block = BlockData{
            //header,
            //body: transactions,
            //hash: block_hash,
            //signature: vec![],
        //};
        //let storage = node.storage.clone();
        //node.global_state.commit_to_db(&storage, &block);
        //println!("[NEW BLOCK]: {:?}", block)
    //}
//}
==> ./src/block/db.rs <==
use std::collections::HashMap;

use rocksdb::{DB, IteratorMode, Options, WriteBatch};
use sha3::digest::block_buffer::Block;

use crate::block::{genesis::DECIMALS, types::{Account, Address, BlockData, GlobalBalance, Hash, TokenInfo}};

const PREFIX_BLOCK: u8 = b'b';
const PREFIX_INDEX: u8 = b'i';
const PREFIX_ACCOUNT: u8 = b'a';
const PREFIX_TOKEN: u8 = b't';
const PREFIX_GLOBAL_STATE: u8 = b'g';
const PREFIX_STAKER: u8 = b's';
const KEY_LAST_BLOCK: &[u8] = b"last_block";


pub struct Storage{
    db: DB,
}

impl Storage{
    pub fn new(path: &str) -> Self{
        let mut opts = Options::default();
        opts.create_if_missing(true);
        let db = DB::open(&opts, path).expect("DB open failed");
        Self {db}
    }

    fn blk_key(hash: &Hash) -> Vec<u8> {
        let mut key = vec![PREFIX_BLOCK];
        key.extend_from_slice(hash);
        key
    }
    fn idx_key(height: u64) -> Vec<u8> {
        let mut key = vec![PREFIX_INDEX];
        key.extend_from_slice(&height.to_be_bytes());
        key
    }
    fn acc_key(addr: &Address) -> Vec<u8> {
        let mut key = vec![PREFIX_ACCOUNT];
        key.extend_from_slice(addr);
        key
    }
    fn staker_key(addr: &Address) -> Vec<u8>{
        let mut key = vec![PREFIX_STAKER];
        key.extend_from_slice(addr);
        key
    }
    fn token_key(id:u32) -> Vec<u8> {
        let mut key = vec![PREFIX_TOKEN];
        key.extend_from_slice(&id.to_be_bytes());
        key
    }

    pub fn put_global_state(&self, state: &GlobalBalance){
        let bytes = postcard::to_allocvec(state).expect("GlobalState serialize failed");
        self.db.put(vec![PREFIX_GLOBAL_STATE],bytes).expect("DB write failed");
    }
    pub fn get_global_state(&self) -> Option<GlobalBalance>{
        let data = self.db.get(vec![PREFIX_GLOBAL_STATE]).ok().flatten()?;
        postcard::from_bytes(&data).ok()
    }

    pub fn put_staker(&self, addr: &Address, amount: u64){
        let key = Self::staker_key(addr);
        self.db.put(key, amount.to_be_bytes()).expect("Staker Save Failed");
    }
    pub fn get_all_stakers(&self) -> (Vec<(Address, u64)>, u64){
        let mut stakers = Vec::new();
        let mut total_stake = 0u64;
        let mode = IteratorMode::From(&[PREFIX_STAKER], rocksdb::Direction::Forward);
        let iter = self.db.iterator(mode);
        for item in iter{
            if let Ok((key, value)) = item{
                if key.is_empty() || key[0] != PREFIX_STAKER {break;}
                let mut addr = [0u8;20];
                addr.copy_from_slice(&key[1..21]);
                let mut amount_bytes = [0u8;8];
                amount_bytes.copy_from_slice(&value);
                let amount = u64::from_be_bytes(amount_bytes);
                stakers.push((addr,amount));
                total_stake += amount;
            }
        }
        (stakers, total_stake)
    }

    pub fn get_account(&self, address: &Address) -> Account{
        let key = Self::acc_key(address);
        self.db.get(key).ok().flatten()
            .and_then(|bytes| postcard::from_bytes(&bytes).ok())
            .unwrap_or(Account { balance: HashMap::new() , nonce: 0u64 })
    }
    pub fn get_block(&self, hash: &Hash) -> Option<BlockData>{
        let key = Self::blk_key(hash);
        let data = self.db.get(key).ok().flatten()?;
        postcard::from_bytes(&data).ok()
    }
    pub fn get_block_by_height(&self, height: u64) -> Option<BlockData>{
        let hash = self.get_hash_by_height(height)?;
        self.get_block(&hash)
    }
    pub fn get_hash_by_height(&self, height:u64) -> Option<Hash>{
        let key = Self::idx_key(height);
        let bytes = self.db.get(key).ok().flatten()?;
        let mut hash = [0u8;32];
        hash.copy_from_slice(&bytes);
        Some(hash)
    }
    pub fn get_latest_block(&self) -> Option<BlockData>{
        let last_hash_bytes = self.db.get(KEY_LAST_BLOCK).ok().flatten()?;
        let mut last_hash = [0u8;32];
        last_hash.copy_from_slice(&last_hash_bytes);
        self.get_block(&last_hash)
    }

    pub fn commit_block(&self, block: &BlockData, state_update: &HashMap<Address, Account>, global_state: &GlobalBalance){
        let mut batch = WriteBatch::default();
        //hash - block data
        let blk_key = Self::blk_key(&block.hash);
        let blk_bytes = postcard::to_allocvec(block).expect("Block Serialize Failed");
        batch.put(blk_key, blk_bytes);
        
        //height - block hash 
        let idx_key = Self::idx_key(block.header.height);
        batch.put(idx_key, block.hash);

        //KEY_LAST_BLOCK은 최신의 블록 해시 하나의 값만 가짐
        batch.put(KEY_LAST_BLOCK, block.hash);

        for (addr, acc) in state_update{
            let acc_key = Self::acc_key(addr);
            let acc_bytes = postcard::to_allocvec(acc).expect("Account Serialize Failed");
            batch.put(acc_key, acc_bytes);

            if let Some(&gov_amount) = global_state.gov_shares.get(addr){
                if gov_amount > 0{
                    let s_key = Self::staker_key(addr);
                    batch.put(s_key, gov_amount.to_be_bytes());
                } else{
                    let s_key = Self::staker_key(addr);
                    batch.delete(s_key);
                }
            }
        }

        let gs_bytes = postcard::to_allocvec(global_state).expect("Globalstate Serialize Failed");
        batch.put(vec![PREFIX_GLOBAL_STATE], gs_bytes);
        self.db.write(batch).expect("Block Commit Failed");
    }

    pub fn is_empty(&self) -> bool{
        self.db.get(KEY_LAST_BLOCK).ok().flatten().is_none()
    }

}
==> ./src/block/balance.rs <==

use std::collections::HashMap;

use crate::block::db::Storage;
use crate::block::types::{Account, Address, GlobalBalance, TokenTicker};


/// 여기서 상태 전이 함수를 정의해야함.
impl GlobalBalance{

    pub fn new() -> Self{
        let gov_shares = HashMap::new();
        let balances = HashMap::new();
        Self{
            balances,
            gov_shares,
            gas_pool: 0,
            token_metadata: HashMap::new(),
        }
    }



    //methods
    fn get_account_mut(&mut self, address: &Address, db:&Storage) -> &mut Account{
        self.balances.entry(*address).or_insert_with(||{
            db.get_account(address)
        })
    }

    pub fn get_token_balance(&mut self, address: &Address, token: &TokenTicker, db: &Storage) -> u64{
        let account = self.get_account_mut(address, db);
        *account.balance.get(token).unwrap_or(&0)
    }

    pub fn get_nonce(&mut self, addr: &Address, db: &Storage) -> u64{
        let account = self.get_account_mut(addr, db);
        account.nonce
    }

    pub fn check_nocne(&mut self, addr: &Address, tx_nonce: u64, db: &Storage) -> bool{
        let account = self.get_account_mut(addr, db);
        account.nonce == tx_nonce
    }

    pub fn inc_nonce(&mut self, addr: &Address, db: &Storage) {
        let account = self.get_account_mut(addr, db);
        account.nonce += 1;
    }

    pub fn add_balance(&mut self, addr: &Address, token: &TokenTicker, amount: u64, db: &Storage) {
        let account = self.get_account_mut(addr, db);
        let balance = account.balance.entry(token.clone()).or_insert(0);
        *balance = balance.saturating_add(amount);
    }
    pub fn sub_balance(&mut self, addr: &Address, token: &TokenTicker, amount: u64, db: &Storage) -> Result<(), String>{
        let account = self.get_account_mut(addr, db);
        let balance = account.balance.entry(token.clone()).or_insert(0);
        if *balance < amount {return Err("INSUFFICIENT BALANCE".into());}
        *balance = balance.saturating_sub(amount);
        Ok(())
    }
    
    pub fn pay_gas(&mut self, addr: &Address, fee: u64, db: &Storage) -> Result<(), String>{
        let account = self.get_account_mut(addr, db);
        let balance = account.balance.entry("KRW".into()).or_insert(0);
        if *balance < fee {return Err("INSUFFICIENT GAS FEE".into());}
        self.sub_balance(addr, &"KRW".into(), fee, db)?;
        self.gas_pool = self.gas_pool.saturating_add(fee);
        Ok(())
    }

    pub fn distribute_gas(&mut self, db: &Storage){
        if self.gas_pool == 0{return;}
        let total_gas = self.gas_pool;
        self.gas_pool = 0;
        let shares: Vec<(Address, u64)> = self.gov_shares
            .iter()
            .map(|(addr, share)| (*addr, *share))
            .collect();
        let total_shares: u64 = self.gov_shares
            .iter()
            .map(|(_, share)| *share)
            .sum();
        println!("[TOTAL GAS]: {total_gas}KRW");
        for (addr, share) in shares{
            let reward = match total_shares{
                0 => 0,
                _ => (total_gas * share) / total_shares,
            };
            if reward > 0{
                self.add_balance(&addr, &"KRW".to_string(), reward, db);
            }
        }
    }
}

==> ./src/block/mod.rs <==
pub mod types;
pub mod block;
pub mod transaction;
pub mod balance;
pub mod db;
pub mod block_tester;
pub mod genesis;
pub mod asset;
==> ./src/block/genesis.rs <==
use std::collections::HashMap;

use once_cell::sync::Lazy;

use crate::block::types::{BlockData, BlockHeader, TokenInfo};

pub const DECIMALS: u64 = 1_000_000_000;
pub const TOTAL_SUPPLY: u64 = 100 * DECIMALS;

==> ./src/block/block.rs <==
use std::time::{SystemTime, UNIX_EPOCH};

use crate::block::{transaction::{ConfirmedTransaction, TransactionData}, types::*};
use sha3::{Keccak256, Digest};


impl BlockData{
    pub fn new(
        prev_block: &BlockData,
        transactions: Vec<ConfirmedTransaction>,
        valdiator: Address
    ) -> Self{
        let timestamp = SystemTime::now()
            .duration_since(UNIX_EPOCH)
            .unwrap()
            .as_secs();
        let merkle_root = Self::calculate_merkle_root(transactions.clone());
        let header = BlockHeader{
            height: prev_block.header.height + 1,
            prev_block_hash: prev_block.hash,
            merkle_root,
            timestamp,
            valdiator,
        };

        let block_hash = Self::calculate_header_hash(&header);
        let dummy_signature = vec![0u8; 64];

        BlockData {
            header,
            body: transactions,
            hash: block_hash,
            signature: dummy_signature,
        }
    }

    pub fn calculate_merkle_root(transactions: Vec<ConfirmedTransaction>) -> [u8;32]{
        if transactions.is_empty(){return [0u8;32];}
        let mut hashes: Vec<[u8;32]> = transactions
            .iter()
            .map(|tx| tx.hash)
            .collect();
        while hashes.len() > 1{
            if hashes.len() % 2 != 0{
                hashes.push(*hashes.last().unwrap());
            }
            let mut next_level = Vec::new();
            for chunk in hashes.chunks(2){
                let mut hasher = Keccak256::new();
                hasher.update(&chunk[0]);
                hasher.update(&chunk[1]);
                let result = hasher.finalize();
                let mut node_hash = [0u8;32];
                node_hash.copy_from_slice(&result);
                next_level.push(node_hash);
            }
            hashes = next_level;
        }
        hashes[0]
    }

    pub fn create_genesis_block(valdiator:Address) -> Self{
        let timestamp = 100;
        let prev_block_hash = [0u8; 32];
        let transactions = vec![];
        let merkle_root = [0u8; 32];
        let header = BlockHeader{
            height:0,
            prev_block_hash,
            merkle_root,
            timestamp,
            valdiator,
        };
        let block_hash = Self::calculate_header_hash(&header);
        let genesis_signature = vec![0u8; 64];
        BlockData{
            header,
            body: transactions,
            hash: block_hash,
            signature: genesis_signature,
        }
    }

    pub fn calculate_header_hash(header: &BlockHeader) -> Hash{
        let mut hasher = Keccak256::new();
        hasher.update(&header.prev_block_hash);
        hasher.update(&header.merkle_root);
        hasher.update(&header.timestamp.to_be_bytes());
        hasher.update(&header.valdiator);
        hasher.finalize().into()
    }
}
