2026/01/20-20:07:38.960969 8468144704 RocksDB version: 10.4.2
2026/01/20-20:07:38.961487 8468144704 Compile date 2025-07-09 11:14:20
2026/01/20-20:07:38.961489 8468144704 DB SUMMARY
2026/01/20-20:07:38.961492 8468144704 Host name (Env):  jwchoi-mac.local
2026/01/20-20:07:38.961494 8468144704 DB Session ID:  ZC60XR8R0R2YW5NTM3TQ
2026/01/20-20:07:38.961577 8468144704 CURRENT file:  CURRENT
2026/01/20-20:07:38.961579 8468144704 IDENTITY file:  IDENTITY
2026/01/20-20:07:38.961584 8468144704 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2026/01/20-20:07:38.961587 8468144704 SST files in ./data/node1 dir, Total Num: 0, files: 
2026/01/20-20:07:38.961588 8468144704 Write Ahead Log file in ./data/node1: 000004.log size: 0 ; 
2026/01/20-20:07:38.961590 8468144704                         Options.error_if_exists: 0
2026/01/20-20:07:38.961591 8468144704                       Options.create_if_missing: 1
2026/01/20-20:07:38.961592 8468144704                         Options.paranoid_checks: 1
2026/01/20-20:07:38.961593 8468144704             Options.flush_verify_memtable_count: 1
2026/01/20-20:07:38.961593 8468144704          Options.compaction_verify_record_count: 1
2026/01/20-20:07:38.961594 8468144704                               Options.track_and_verify_wals_in_manifest: 0
2026/01/20-20:07:38.961595 8468144704                               Options.track_and_verify_wals: 0
2026/01/20-20:07:38.961596 8468144704        Options.verify_sst_unique_id_in_manifest: 1
2026/01/20-20:07:38.961597 8468144704                                     Options.env: 0x14b63a1e0
2026/01/20-20:07:38.961598 8468144704                                      Options.fs: PosixFileSystem
2026/01/20-20:07:38.961599 8468144704                                Options.info_log: 0x14b63d5a8
2026/01/20-20:07:38.961600 8468144704                Options.max_file_opening_threads: 16
2026/01/20-20:07:38.961601 8468144704                              Options.statistics: 0x0
2026/01/20-20:07:38.961602 8468144704                               Options.use_fsync: 0
2026/01/20-20:07:38.961603 8468144704                       Options.max_log_file_size: 0
2026/01/20-20:07:38.961604 8468144704                  Options.max_manifest_file_size: 1073741824
2026/01/20-20:07:38.961605 8468144704                   Options.log_file_time_to_roll: 0
2026/01/20-20:07:38.961606 8468144704                       Options.keep_log_file_num: 1000
2026/01/20-20:07:38.961607 8468144704                    Options.recycle_log_file_num: 0
2026/01/20-20:07:38.961608 8468144704                         Options.allow_fallocate: 1
2026/01/20-20:07:38.961609 8468144704                        Options.allow_mmap_reads: 0
2026/01/20-20:07:38.961610 8468144704                       Options.allow_mmap_writes: 0
2026/01/20-20:07:38.961611 8468144704                        Options.use_direct_reads: 0
2026/01/20-20:07:38.961612 8468144704                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/20-20:07:38.961612 8468144704          Options.create_missing_column_families: 0
2026/01/20-20:07:38.961613 8468144704                              Options.db_log_dir: 
2026/01/20-20:07:38.961614 8468144704                                 Options.wal_dir: 
2026/01/20-20:07:38.961615 8468144704                Options.table_cache_numshardbits: 6
2026/01/20-20:07:38.961616 8468144704                         Options.WAL_ttl_seconds: 0
2026/01/20-20:07:38.961617 8468144704                       Options.WAL_size_limit_MB: 0
2026/01/20-20:07:38.961618 8468144704                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/20-20:07:38.961619 8468144704             Options.manifest_preallocation_size: 4194304
2026/01/20-20:07:38.961620 8468144704                     Options.is_fd_close_on_exec: 1
2026/01/20-20:07:38.961621 8468144704                   Options.advise_random_on_open: 1
2026/01/20-20:07:38.961622 8468144704                    Options.db_write_buffer_size: 0
2026/01/20-20:07:38.961623 8468144704                    Options.write_buffer_manager: 0x14b63d790
2026/01/20-20:07:38.961624 8468144704                      Options.use_adaptive_mutex: 0
2026/01/20-20:07:38.961625 8468144704                            Options.rate_limiter: 0x0
2026/01/20-20:07:38.961626 8468144704     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/20-20:07:38.961627 8468144704                       Options.wal_recovery_mode: 2
2026/01/20-20:07:38.961628 8468144704                  Options.enable_thread_tracking: 0
2026/01/20-20:07:38.961629 8468144704                  Options.enable_pipelined_write: 0
2026/01/20-20:07:38.961630 8468144704                  Options.unordered_write: 0
2026/01/20-20:07:38.961631 8468144704         Options.allow_concurrent_memtable_write: 1
2026/01/20-20:07:38.961632 8468144704      Options.enable_write_thread_adaptive_yield: 1
2026/01/20-20:07:38.961633 8468144704             Options.write_thread_max_yield_usec: 100
2026/01/20-20:07:38.961634 8468144704            Options.write_thread_slow_yield_usec: 3
2026/01/20-20:07:38.961635 8468144704                               Options.row_cache: None
2026/01/20-20:07:38.961636 8468144704                              Options.wal_filter: None
2026/01/20-20:07:38.961637 8468144704             Options.avoid_flush_during_recovery: 0
2026/01/20-20:07:38.961638 8468144704             Options.allow_ingest_behind: 0
2026/01/20-20:07:38.961638 8468144704             Options.two_write_queues: 0
2026/01/20-20:07:38.961639 8468144704             Options.manual_wal_flush: 0
2026/01/20-20:07:38.961640 8468144704             Options.wal_compression: 0
2026/01/20-20:07:38.961641 8468144704             Options.background_close_inactive_wals: 0
2026/01/20-20:07:38.961642 8468144704             Options.atomic_flush: 0
2026/01/20-20:07:38.961643 8468144704             Options.avoid_unnecessary_blocking_io: 0
2026/01/20-20:07:38.961644 8468144704             Options.prefix_seek_opt_in_only: 0
2026/01/20-20:07:38.961645 8468144704                 Options.persist_stats_to_disk: 0
2026/01/20-20:07:38.961646 8468144704                 Options.write_dbid_to_manifest: 1
2026/01/20-20:07:38.961647 8468144704                 Options.write_identity_file: 1
2026/01/20-20:07:38.961648 8468144704                 Options.log_readahead_size: 0
2026/01/20-20:07:38.961649 8468144704                 Options.file_checksum_gen_factory: Unknown
2026/01/20-20:07:38.961661 8468144704                 Options.best_efforts_recovery: 0
2026/01/20-20:07:38.961662 8468144704                Options.max_bgerror_resume_count: 2147483647
2026/01/20-20:07:38.961663 8468144704            Options.bgerror_resume_retry_interval: 1000000
2026/01/20-20:07:38.961664 8468144704             Options.allow_data_in_errors: 0
2026/01/20-20:07:38.961665 8468144704             Options.db_host_id: __hostname__
2026/01/20-20:07:38.961666 8468144704             Options.enforce_single_del_contracts: true
2026/01/20-20:07:38.961678 8468144704             Options.metadata_write_temperature: kUnknown
2026/01/20-20:07:38.961679 8468144704             Options.wal_write_temperature: kUnknown
2026/01/20-20:07:38.961680 8468144704             Options.max_background_jobs: 2
2026/01/20-20:07:38.961681 8468144704             Options.max_background_compactions: -1
2026/01/20-20:07:38.961682 8468144704             Options.max_subcompactions: 1
2026/01/20-20:07:38.961683 8468144704             Options.avoid_flush_during_shutdown: 0
2026/01/20-20:07:38.961684 8468144704           Options.writable_file_max_buffer_size: 1048576
2026/01/20-20:07:38.961685 8468144704             Options.delayed_write_rate : 16777216
2026/01/20-20:07:38.961686 8468144704             Options.max_total_wal_size: 0
2026/01/20-20:07:38.961687 8468144704             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/20-20:07:38.961688 8468144704                   Options.stats_dump_period_sec: 600
2026/01/20-20:07:38.961689 8468144704                 Options.stats_persist_period_sec: 600
2026/01/20-20:07:38.961690 8468144704                 Options.stats_history_buffer_size: 1048576
2026/01/20-20:07:38.961691 8468144704                          Options.max_open_files: -1
2026/01/20-20:07:38.961692 8468144704                          Options.bytes_per_sync: 0
2026/01/20-20:07:38.961693 8468144704                      Options.wal_bytes_per_sync: 0
2026/01/20-20:07:38.961694 8468144704                   Options.strict_bytes_per_sync: 0
2026/01/20-20:07:38.961695 8468144704       Options.compaction_readahead_size: 2097152
2026/01/20-20:07:38.961696 8468144704                  Options.max_background_flushes: -1
2026/01/20-20:07:38.961697 8468144704 Options.daily_offpeak_time_utc: 
2026/01/20-20:07:38.961697 8468144704 Compression algorithms supported:
2026/01/20-20:07:38.961699 8468144704 	kCustomCompressionFD supported: 0
2026/01/20-20:07:38.961700 8468144704 	kCustomCompressionFC supported: 0
2026/01/20-20:07:38.961701 8468144704 	kCustomCompressionFB supported: 0
2026/01/20-20:07:38.961702 8468144704 	kCustomCompressionFA supported: 0
2026/01/20-20:07:38.961703 8468144704 	kCustomCompressionFE supported: 0
2026/01/20-20:07:38.961704 8468144704 	kCustomCompressionF7 supported: 0
2026/01/20-20:07:38.961705 8468144704 	kCustomCompressionF5 supported: 0
2026/01/20-20:07:38.961706 8468144704 	kCustomCompressionF4 supported: 0
2026/01/20-20:07:38.961707 8468144704 	kCustomCompressionF3 supported: 0
2026/01/20-20:07:38.961708 8468144704 	kCustomCompressionF0 supported: 0
2026/01/20-20:07:38.961709 8468144704 	kCustomCompressionEF supported: 0
2026/01/20-20:07:38.961710 8468144704 	kCustomCompressionED supported: 0
2026/01/20-20:07:38.961711 8468144704 	kCustomCompressionEB supported: 0
2026/01/20-20:07:38.961711 8468144704 	kCustomCompressionEA supported: 0
2026/01/20-20:07:38.961713 8468144704 	kCustomCompressionE8 supported: 0
2026/01/20-20:07:38.961714 8468144704 	kCustomCompressionE7 supported: 0
2026/01/20-20:07:38.961715 8468144704 	kCustomCompressionE6 supported: 0
2026/01/20-20:07:38.961716 8468144704 	kCustomCompressionE5 supported: 0
2026/01/20-20:07:38.961717 8468144704 	kCustomCompressionE4 supported: 0
2026/01/20-20:07:38.961718 8468144704 	kCustomCompressionF6 supported: 0
2026/01/20-20:07:38.961718 8468144704 	kCustomCompressionE3 supported: 0
2026/01/20-20:07:38.961719 8468144704 	kCustomCompressionE2 supported: 0
2026/01/20-20:07:38.961720 8468144704 	kCustomCompressionE1 supported: 0
2026/01/20-20:07:38.961721 8468144704 	kCustomCompressionE0 supported: 0
2026/01/20-20:07:38.961722 8468144704 	kCustomCompressionDF supported: 0
2026/01/20-20:07:38.961723 8468144704 	kCustomCompressionDE supported: 0
2026/01/20-20:07:38.961724 8468144704 	kCustomCompressionDC supported: 0
2026/01/20-20:07:38.961725 8468144704 	kCustomCompressionDB supported: 0
2026/01/20-20:07:38.961726 8468144704 	kCustomCompressionD9 supported: 0
2026/01/20-20:07:38.961727 8468144704 	kCustomCompression96 supported: 0
2026/01/20-20:07:38.961728 8468144704 	kCustomCompressionD8 supported: 0
2026/01/20-20:07:38.961729 8468144704 	kCustomCompressionD5 supported: 0
2026/01/20-20:07:38.961730 8468144704 	kCustomCompressionD2 supported: 0
2026/01/20-20:07:38.961731 8468144704 	kCustomCompressionA8 supported: 0
2026/01/20-20:07:38.961732 8468144704 	kCustomCompressionD0 supported: 0
2026/01/20-20:07:38.961733 8468144704 	kCustomCompression9A supported: 0
2026/01/20-20:07:38.961734 8468144704 	kCustomCompressionCD supported: 0
2026/01/20-20:07:38.961735 8468144704 	kCustomCompressionCF supported: 0
2026/01/20-20:07:38.961736 8468144704 	kCustomCompressionD7 supported: 0
2026/01/20-20:07:38.961736 8468144704 	kCustomCompressionBB supported: 0
2026/01/20-20:07:38.961737 8468144704 	kCustomCompressionCC supported: 0
2026/01/20-20:07:38.961738 8468144704 	kXpressCompression supported: 0
2026/01/20-20:07:38.961739 8468144704 	kCustomCompressionD4 supported: 0
2026/01/20-20:07:38.961740 8468144704 	kCustomCompressionCA supported: 0
2026/01/20-20:07:38.961741 8468144704 	kCustomCompressionC9 supported: 0
2026/01/20-20:07:38.961742 8468144704 	kCustomCompressionC8 supported: 0
2026/01/20-20:07:38.961743 8468144704 	kCustomCompressionC5 supported: 0
2026/01/20-20:07:38.961744 8468144704 	kCustomCompressionAE supported: 0
2026/01/20-20:07:38.961745 8468144704 	kCustomCompressionC4 supported: 0
2026/01/20-20:07:38.961746 8468144704 	kCustomCompressionD6 supported: 0
2026/01/20-20:07:38.961747 8468144704 	kCustomCompressionC3 supported: 0
2026/01/20-20:07:38.961748 8468144704 	kCustomCompressionBE supported: 0
2026/01/20-20:07:38.961749 8468144704 	kCustomCompressionF8 supported: 0
2026/01/20-20:07:38.961750 8468144704 	kCustomCompressionBC supported: 0
2026/01/20-20:07:38.961751 8468144704 	kCustomCompressionEC supported: 0
2026/01/20-20:07:38.961751 8468144704 	kCustomCompressionB9 supported: 0
2026/01/20-20:07:38.961752 8468144704 	kCustomCompressionB3 supported: 0
2026/01/20-20:07:38.961753 8468144704 	kCustomCompressionB6 supported: 0
2026/01/20-20:07:38.961754 8468144704 	kCustomCompressionF2 supported: 0
2026/01/20-20:07:38.961755 8468144704 	kCustomCompressionB8 supported: 0
2026/01/20-20:07:38.961757 8468144704 	kLZ4Compression supported: 1
2026/01/20-20:07:38.961758 8468144704 	kCustomCompressionB5 supported: 0
2026/01/20-20:07:38.961759 8468144704 	kCustomCompressionB4 supported: 0
2026/01/20-20:07:38.961760 8468144704 	kCustomCompressionB2 supported: 0
2026/01/20-20:07:38.961761 8468144704 	kCustomCompressionAF supported: 0
2026/01/20-20:07:38.961762 8468144704 	kCustomCompression92 supported: 0
2026/01/20-20:07:38.961763 8468144704 	kCustomCompressionAD supported: 0
2026/01/20-20:07:38.961764 8468144704 	kCustomCompressionEE supported: 0
2026/01/20-20:07:38.961764 8468144704 	kCustomCompressionE9 supported: 0
2026/01/20-20:07:38.961765 8468144704 	kCustomCompressionB1 supported: 0
2026/01/20-20:07:38.961766 8468144704 	kCustomCompressionAA supported: 0
2026/01/20-20:07:38.961767 8468144704 	kZSTD supported: 1
2026/01/20-20:07:38.961768 8468144704 	kCustomCompressionD3 supported: 0
2026/01/20-20:07:38.961770 8468144704 	kCustomCompressionA9 supported: 0
2026/01/20-20:07:38.961771 8468144704 	kCustomCompressionC7 supported: 0
2026/01/20-20:07:38.961771 8468144704 	kCustomCompression89 supported: 0
2026/01/20-20:07:38.961772 8468144704 	kCustomCompressionA7 supported: 0
2026/01/20-20:07:38.961773 8468144704 	kCustomCompressionC6 supported: 0
2026/01/20-20:07:38.961774 8468144704 	kCustomCompressionB0 supported: 0
2026/01/20-20:07:38.961775 8468144704 	kCustomCompressionDA supported: 0
2026/01/20-20:07:38.961776 8468144704 	kCustomCompression98 supported: 0
2026/01/20-20:07:38.961777 8468144704 	kCustomCompression8C supported: 0
2026/01/20-20:07:38.961778 8468144704 	kCustomCompression9C supported: 0
2026/01/20-20:07:38.961779 8468144704 	kCustomCompressionC0 supported: 0
2026/01/20-20:07:38.961780 8468144704 	kCustomCompressionA4 supported: 0
2026/01/20-20:07:38.961781 8468144704 	kCustomCompressionA2 supported: 0
2026/01/20-20:07:38.961782 8468144704 	kCustomCompressionBF supported: 0
2026/01/20-20:07:38.961783 8468144704 	kCustomCompressionB7 supported: 0
2026/01/20-20:07:38.961784 8468144704 	kCustomCompressionA1 supported: 0
2026/01/20-20:07:38.961785 8468144704 	kCustomCompressionDD supported: 0
2026/01/20-20:07:38.961786 8468144704 	kCustomCompressionAB supported: 0
2026/01/20-20:07:38.961787 8468144704 	kCustomCompression99 supported: 0
2026/01/20-20:07:38.961788 8468144704 	kCustomCompressionA0 supported: 0
2026/01/20-20:07:38.961788 8468144704 	kCustomCompressionC2 supported: 0
2026/01/20-20:07:38.961789 8468144704 	kCustomCompression9E supported: 0
2026/01/20-20:07:38.961790 8468144704 	kCustomCompression87 supported: 0
2026/01/20-20:07:38.961791 8468144704 	kCustomCompression9B supported: 0
2026/01/20-20:07:38.961792 8468144704 	kCustomCompression97 supported: 0
2026/01/20-20:07:38.961793 8468144704 	kCustomCompression90 supported: 0
2026/01/20-20:07:38.961794 8468144704 	kCustomCompression9F supported: 0
2026/01/20-20:07:38.961795 8468144704 	kCustomCompressionBA supported: 0
2026/01/20-20:07:38.961796 8468144704 	kCustomCompression9D supported: 0
2026/01/20-20:07:38.961797 8468144704 	kCustomCompression8D supported: 0
2026/01/20-20:07:38.961798 8468144704 	kCustomCompression95 supported: 0
2026/01/20-20:07:38.961799 8468144704 	kCustomCompressionAC supported: 0
2026/01/20-20:07:38.961805 8468144704 	kCustomCompression88 supported: 0
2026/01/20-20:07:38.961806 8468144704 	kCustomCompression8B supported: 0
2026/01/20-20:07:38.961807 8468144704 	kCustomCompression93 supported: 0
2026/01/20-20:07:38.961808 8468144704 	kCustomCompression94 supported: 0
2026/01/20-20:07:38.961809 8468144704 	kCustomCompression8F supported: 0
2026/01/20-20:07:38.961810 8468144704 	kCustomCompressionBD supported: 0
2026/01/20-20:07:38.961811 8468144704 	kCustomCompression91 supported: 0
2026/01/20-20:07:38.961812 8468144704 	kCustomCompression8E supported: 0
2026/01/20-20:07:38.961813 8468144704 	kCustomCompressionD1 supported: 0
2026/01/20-20:07:38.961814 8468144704 	kCustomCompression84 supported: 0
2026/01/20-20:07:38.961815 8468144704 	kCustomCompressionA3 supported: 0
2026/01/20-20:07:38.961816 8468144704 	kCustomCompressionA6 supported: 0
2026/01/20-20:07:38.961817 8468144704 	kSnappyCompression supported: 1
2026/01/20-20:07:38.961818 8468144704 	kCustomCompressionCB supported: 0
2026/01/20-20:07:38.961819 8468144704 	kCustomCompression8A supported: 0
2026/01/20-20:07:38.961820 8468144704 	kZlibCompression supported: 1
2026/01/20-20:07:38.961821 8468144704 	kCustomCompression86 supported: 0
2026/01/20-20:07:38.961822 8468144704 	kCustomCompression83 supported: 0
2026/01/20-20:07:38.961823 8468144704 	kCustomCompression80 supported: 0
2026/01/20-20:07:38.961824 8468144704 	kCustomCompression82 supported: 0
2026/01/20-20:07:38.961825 8468144704 	kCustomCompressionCE supported: 0
2026/01/20-20:07:38.961826 8468144704 	kCustomCompressionA5 supported: 0
2026/01/20-20:07:38.961826 8468144704 	kLZ4HCCompression supported: 1
2026/01/20-20:07:38.961827 8468144704 	kBZip2Compression supported: 1
2026/01/20-20:07:38.961828 8468144704 	kCustomCompression81 supported: 0
2026/01/20-20:07:38.961829 8468144704 	kCustomCompressionF1 supported: 0
2026/01/20-20:07:38.961830 8468144704 	kCustomCompressionC1 supported: 0
2026/01/20-20:07:38.961831 8468144704 	kCustomCompressionF9 supported: 0
2026/01/20-20:07:38.961832 8468144704 	kCustomCompression85 supported: 0
2026/01/20-20:07:38.961837 8468144704 Fast CRC32 supported: Supported on Arm64
2026/01/20-20:07:38.961838 8468144704 DMutex implementation: pthread_mutex_t
2026/01/20-20:07:38.961839 8468144704 Jemalloc supported: 0
2026/01/20-20:07:38.962826 8468144704 [db/version_set.cc:6116] Recovering from manifest file: ./data/node1/MANIFEST-000005
2026/01/20-20:07:38.963113 8468144704 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/20-20:07:38.963116 8468144704               Options.comparator: leveldb.BytewiseComparator
2026/01/20-20:07:38.963117 8468144704           Options.merge_operator: None
2026/01/20-20:07:38.963118 8468144704        Options.compaction_filter: None
2026/01/20-20:07:38.963119 8468144704        Options.compaction_filter_factory: None
2026/01/20-20:07:38.963120 8468144704  Options.sst_partitioner_factory: None
2026/01/20-20:07:38.963121 8468144704         Options.memtable_factory: SkipListFactory
2026/01/20-20:07:38.963122 8468144704            Options.table_factory: BlockBasedTable
2026/01/20-20:07:38.963148 8468144704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b63ab90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14b63abe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/20-20:07:38.963151 8468144704        Options.write_buffer_size: 67108864
2026/01/20-20:07:38.963152 8468144704  Options.max_write_buffer_number: 2
2026/01/20-20:07:38.963153 8468144704          Options.compression: Snappy
2026/01/20-20:07:38.963154 8468144704                  Options.bottommost_compression: Disabled
2026/01/20-20:07:38.963155 8468144704       Options.prefix_extractor: nullptr
2026/01/20-20:07:38.963156 8468144704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/20-20:07:38.963157 8468144704             Options.num_levels: 7
2026/01/20-20:07:38.963158 8468144704        Options.min_write_buffer_number_to_merge: 1
2026/01/20-20:07:38.963159 8468144704     Options.max_write_buffer_size_to_maintain: 0
2026/01/20-20:07:38.963160 8468144704            Options.bottommost_compression_opts.window_bits: -14
2026/01/20-20:07:38.963161 8468144704                  Options.bottommost_compression_opts.level: 32767
2026/01/20-20:07:38.963162 8468144704               Options.bottommost_compression_opts.strategy: 0
2026/01/20-20:07:38.963163 8468144704         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/20-20:07:38.963164 8468144704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/20-20:07:38.963164 8468144704         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/20-20:07:38.963165 8468144704                  Options.bottommost_compression_opts.enabled: false
2026/01/20-20:07:38.963166 8468144704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/20-20:07:38.963167 8468144704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/20-20:07:38.963168 8468144704            Options.compression_opts.window_bits: -14
2026/01/20-20:07:38.963169 8468144704                  Options.compression_opts.level: 32767
2026/01/20-20:07:38.963170 8468144704               Options.compression_opts.strategy: 0
2026/01/20-20:07:38.963171 8468144704         Options.compression_opts.max_dict_bytes: 0
2026/01/20-20:07:38.963172 8468144704         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/20-20:07:38.963172 8468144704         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/20-20:07:38.963173 8468144704         Options.compression_opts.parallel_threads: 1
2026/01/20-20:07:38.963174 8468144704                  Options.compression_opts.enabled: false
2026/01/20-20:07:38.963175 8468144704         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/20-20:07:38.963176 8468144704      Options.level0_file_num_compaction_trigger: 4
2026/01/20-20:07:38.963177 8468144704          Options.level0_slowdown_writes_trigger: 20
2026/01/20-20:07:38.963178 8468144704              Options.level0_stop_writes_trigger: 36
2026/01/20-20:07:38.963179 8468144704                   Options.target_file_size_base: 67108864
2026/01/20-20:07:38.963179 8468144704             Options.target_file_size_multiplier: 1
2026/01/20-20:07:38.963180 8468144704                Options.max_bytes_for_level_base: 268435456
2026/01/20-20:07:38.963181 8468144704 Options.level_compaction_dynamic_level_bytes: 1
2026/01/20-20:07:38.963182 8468144704          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/20-20:07:38.963183 8468144704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/20-20:07:38.963184 8468144704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/20-20:07:38.963185 8468144704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/20-20:07:38.963186 8468144704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/20-20:07:38.963187 8468144704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/20-20:07:38.963188 8468144704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/20-20:07:38.963188 8468144704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/20-20:07:38.963189 8468144704       Options.max_sequential_skip_in_iterations: 8
2026/01/20-20:07:38.963190 8468144704          Options.memtable_op_scan_flush_trigger: 0
2026/01/20-20:07:38.963191 8468144704      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/20-20:07:38.963192 8468144704                    Options.max_compaction_bytes: 1677721600
2026/01/20-20:07:38.963193 8468144704                        Options.arena_block_size: 1048576
2026/01/20-20:07:38.963194 8468144704   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/20-20:07:38.963195 8468144704   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/20-20:07:38.963195 8468144704                Options.disable_auto_compactions: 0
2026/01/20-20:07:38.963197 8468144704                        Options.compaction_style: kCompactionStyleLevel
2026/01/20-20:07:38.963198 8468144704                          Options.compaction_pri: kMinOverlappingRatio
2026/01/20-20:07:38.963199 8468144704 Options.compaction_options_universal.size_ratio: 1
2026/01/20-20:07:38.963200 8468144704 Options.compaction_options_universal.min_merge_width: 2
2026/01/20-20:07:38.963201 8468144704 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/20-20:07:38.963202 8468144704 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/20-20:07:38.963203 8468144704 Options.compaction_options_universal.compression_size_percent: -1
2026/01/20-20:07:38.963204 8468144704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/20-20:07:38.963205 8468144704 Options.compaction_options_universal.max_read_amp: -1
2026/01/20-20:07:38.963206 8468144704 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/20-20:07:38.963206 8468144704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/20-20:07:38.963207 8468144704 Options.compaction_options_fifo.allow_compaction: 0
2026/01/20-20:07:38.963209 8468144704                   Options.table_properties_collectors: 
2026/01/20-20:07:38.963210 8468144704                   Options.inplace_update_support: 0
2026/01/20-20:07:38.963211 8468144704                 Options.inplace_update_num_locks: 10000
2026/01/20-20:07:38.963211 8468144704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/20-20:07:38.963212 8468144704               Options.memtable_whole_key_filtering: 0
2026/01/20-20:07:38.963213 8468144704   Options.memtable_huge_page_size: 0
2026/01/20-20:07:38.963214 8468144704                           Options.bloom_locality: 0
2026/01/20-20:07:38.963215 8468144704                    Options.max_successive_merges: 0
2026/01/20-20:07:38.963216 8468144704             Options.strict_max_successive_merges: 0
2026/01/20-20:07:38.963217 8468144704                Options.optimize_filters_for_hits: 0
2026/01/20-20:07:38.963218 8468144704                Options.paranoid_file_checks: 0
2026/01/20-20:07:38.963218 8468144704                Options.force_consistency_checks: 1
2026/01/20-20:07:38.963219 8468144704                Options.report_bg_io_stats: 0
2026/01/20-20:07:38.963220 8468144704                Options.disallow_memtable_writes: 0
2026/01/20-20:07:38.963221 8468144704                               Options.ttl: 2592000
2026/01/20-20:07:38.963222 8468144704          Options.periodic_compaction_seconds: 0
2026/01/20-20:07:38.963223 8468144704                        Options.default_temperature: kUnknown
2026/01/20-20:07:38.963224 8468144704  Options.preclude_last_level_data_seconds: 0
2026/01/20-20:07:38.963225 8468144704    Options.preserve_internal_time_seconds: 0
2026/01/20-20:07:38.963226 8468144704                       Options.enable_blob_files: false
2026/01/20-20:07:38.963227 8468144704                           Options.min_blob_size: 0
2026/01/20-20:07:38.963227 8468144704                          Options.blob_file_size: 268435456
2026/01/20-20:07:38.963228 8468144704                   Options.blob_compression_type: NoCompression
2026/01/20-20:07:38.963229 8468144704          Options.enable_blob_garbage_collection: false
2026/01/20-20:07:38.963230 8468144704      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/20-20:07:38.963231 8468144704 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/20-20:07:38.963232 8468144704          Options.blob_compaction_readahead_size: 0
2026/01/20-20:07:38.963233 8468144704                Options.blob_file_starting_level: 0
2026/01/20-20:07:38.963234 8468144704         Options.experimental_mempurge_threshold: 0.000000
2026/01/20-20:07:38.963235 8468144704            Options.memtable_max_range_deletions: 0
2026/01/20-20:07:38.964087 8468144704 [db/version_set.cc:6174] Recovered from manifest file:./data/node1/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/20-20:07:38.964089 8468144704 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2026/01/20-20:07:38.964249 8468144704 [db/db_impl/db_impl_open.cc:692] DB ID: 4a201ad1-afb5-468a-b1ca-d70f5432a217
2026/01/20-20:07:38.964330 8468144704 EVENT_LOG_v1 {"time_micros": 1768907258964325, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/20-20:07:38.964332 8468144704 [db/db_impl/db_impl_open.cc:1379] Recovering log #4 mode 2
2026/01/20-20:07:38.964351 8468144704 [db/db_impl/db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2026/01/20-20:07:38.964415 8468144704 EVENT_LOG_v1 {"time_micros": 1768907258964402, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/20-20:07:38.964591 8468144704 [db/version_set.cc:5624] Creating manifest 9
2026/01/20-20:07:38.966792 8468144704 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x14b63d8d0
2026/01/20-20:07:38.966955 8468144704 [file/delete_scheduler.cc:77] Deleted file ./data/node1/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/01/20-20:07:38.967039 8468144704 DB pointer 0x14b821200
2026/01/20-20:07:38.967295 6139359232 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/20-20:07:38.967303 8468144704 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/20-20:07:38.967305 6139359232 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x14b63abe8#9066 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-20:07:38.967503 8468144704 [db/db_impl/db_impl.cc:681] Shutdown complete
